<html>
<head>
    <title>
        Js mini world
    </title>
    
    <style>
        body{
            background-image: url('7.jpg');
            background-size: 1500px;
            /* width: 300px;
            height: 300px;
             */

             
        }
        div.d {
  text-align: center;
}
        h1{
            taxt-align:center;
            color: red;
        }
        .center {
  margin: auto;
  width: 20%;
  border: 3px solid #73AD21;
  padding: 10px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="d">
    <h1>CALC PRO MAX</h1></div>
    <div class="center">
    <h1>     

    <a href ="file:///C:/Users/venga/Desktop/web%20mini%20project/clac.html">claculator</a><br><br>
    <a href ="daycheck.html">Find day</a><br><br>

    <a href="vote.html">vote</a><br><br>
    <a href ="income tax.html">Income Tax</a><br><br>
    <a href ="multiplication table.html">Multiplication Table</a><br><br>
    <a href ="smcm.html">Simple&compound Interest</a><br><br>
    <a href ="resulCheck.html">Result check</a><br><br>



    </h1>
    </div>

    
</body>

</head>